# net-movable-disposable

./: Directory.Build.props  MovableDisposables.sln  README.md
.github/workflows/: build.yml
src/: Directory.Build.props
src/MovableDisposables/: MovableAsyncDisposable.cs  MovableDisposable.cs  MovableDisposableExtensions.cs  MovableDisposables.csproj  PublicAPI.Unshipped.txt  packages.lock.json
test/: Directory.Build.props
test/MovableDisposables.Tests/: MovableAsyncDisposableTest.cs  MovableDisposableTest.cs  MovableDisposables.Tests.csproj  packages.lock.json
test/MovableDisposables.Tests/Common/: AsyncResource.cs  Resource.cs
