<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- https://github.com/actions/setup-dotnet?tab=readme-ov-file#caching-nuget-packages  -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Rafael Kallis</Authors>
    <Copyright>Copyright 2024 (c) Rafael Kallis</Copyright>
    <Company>Rafael Kallis Consulting</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rafaelkallis/net-movable-disposable</PackageProjectUrl>
<!--    <PackageIcon>postgresql.png</PackageIcon>-->
    <PackageTags>disposable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
<!--    <None Include="$(MSBuildThisFileDirectory)postgresql.png" Pack="true" PackagePath="" />-->
  </ItemGroup>

</Project>